
#footer {
    word-wrap: inherit;
    column-count: 4;
    width: 77%;
    height: 50%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: auto;
}

#thongtin {
    word-wrap: inherit;
    column-count: 4;
    width: 1000px;
    height: 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: auto;
}

#box {
    background-color: rgba(140, 142, 138, 0.9);
    width: 1300px;
    border: 3px solid rgba(20, 217, 20, 0.8);
    padding: 50px;
    border-radius: 25px;
}

body {
    background-image: url("./../images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.menu-item {
    margin-right: 50px;
}

#header1 {
    column-count: 3;
    background-color: rgba(255, 119, 0, 0.9);
    padding: 40px;
    width: 100%;
    height: 100px;
    border-radius: 45px;
    font-size: x-large;
    
}

.flex-container {
    display: inline-flex;
    margin: 10px;
    padding: 20px;
    column-count: 5;
    width: 1000px;
    height: 100px;
    word-break: keep-all;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    margin:auto;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin: auto;
}

#form {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    width: 1000px;
    height: 100px;
    margin: auto;
    background-color: rgba(16, 13, 223, 0.5);
    padding: 30px;
    width: 500px;
    height: 1200px;
    border-radius: 25px;
    font-size: x-large;
    margin-left: 500px;
}

.errorRed {
    color: red;
}

label {
    width: 150px;
    padding-right: 100px;
    display:inline-flex;
  }