<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="icon" type="images/football.png" href="images/football.png">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <p id="dautrang"></p>
    <main>
        <header id="header1">
            <a href="index.html">
                <img src="images/football.png" alt="trang chủ" width="20%">
            </a>
            <nav>
                <div class="flex-container">
                    <div class="box">
                        <a href="index.html" class="menu-item">Trang chủ</a>
                        <a href="gioithieu.html" target="_self" class="menu-item">Giới thiệu</a>
                        <a href="chitiet.html" target="_self" class="menu-item"> Tìm sân</a>
                        <a href="book.html" target="_self" class="menu-item"> Đặt sân</a>
                    </div>
                </div>
            </nav>
        </header>
        <p style="font-size: 200%;text-decoration: solid;font-weight: bolder;">Thuê sân bóng</p>
        <p style="text-decoration: solid;font-size: x-large;font-weight: lighter;"> Thuê sân bóng là ứng dụng kết nối
            chủ sân với những đội bóng.</p>
        <p style="text-decoration: solid;font-size: x-large;font-weight: lighter;"> Ứng dụng cung cấp các tiện ích thông
            minh giúp các đội bóng tìm được sân phù hợp nhất, đặt sân một cách hiệu quả nhất.</p>
        <p style="text-decoration: solid;font-size: x-large;font-weight: lighter;"> Hệ thống quản lý sân, lịch biểu thị
            thông minh giảm thiểu tối đa thời gian chi phí, tăng doanh thu cho sân.</p>
    </main>
    <footer id="box">
        <div id="footer">
            <h2>Thuê sân bóng</h2>
            <p>&gt;Liên hệ: thuesanbong@gmail.com</p>
            <p>&gt;Facebook: Thuê sân bóng</p>
            <p>&gt;Zalo: 0912345678</p>

        </div>
        <div id="thongtin">
            <h2>THÔNG TIN</h2>
            <a href="index.html">Trang chủ</a>
            <br> <a href="#gioithieu" target="_self">Giới thiệu</a>
            <br> <a href="index.html" target="_self"> Tìm sân</a>
        </div>
        <a href="#dautrang">bấm để quay trở về đầu trang</a>
    </footer>
</body>

</html>