<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuê sân bóng</title>
    <link rel="icon" type="images/football.png" href="images/football.png">
    <link rel="stylesheet" href="css/styles.css">
    <script src="/javascript/book.js"></script>
</head>

<body>
    <p id="dautrang"></p>
    <main>
        <header id="header1">
            <a href="index.html">
                <img src="images/football.png" alt="trang chủ" width="20%">
            </a>
            <nav>
                <div class="flex-container">
                    <div class="box">
                        <a href="index.html" class="menu-item">Trang chủ</a>
                        <a href="gioithieu.html" target="_self" class="menu-item">Giới thiệu</a>
                        <a href="chitiet.html" target="_self" class="menu-item"> Tìm sân</a>
                        <a href="book.html" target="_self" class="menu-item"> Đặt sân</a>
                    </div>
                </div>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <img src="images/grassfield.jpg" alt="hình ảnh sân cỏ" width="700" height="300">
        <br>
        <h1>Thuê sân bóng</h1>
        <p>Thuê sân bóng là ứng dụng kết nối chủ sân với những đội bóng.</p>
        <p>Ứng dụng cung cấp các tiện ích thông minh giúp các đội bóng tìm được sân phù hợp nhất, đặt sân một cách hiệu
            quả nhất.</p>
        <p>Hệ thống quản lý sân, lịch biểu thị thông minh giảm thiểu tối đa thời gian chi phí, tăng doanh thu cho sân.
        </p>
        <hr>
        <h2>Sân bóng đá Đoan Môn</h2>
        <img src="images/sanbongdoanmon.jpg" alt="ảnh sân bóng đá Đoan Môn" width="800">
        <br>
        <p><span style="font-weight:bold">Địa Chỉ:</span> P. Nguyễn Lân, Khương Mai, Thanh Xuân, Hà Nội</p>
        <p><span style="font-weight:bold">Liên hệ:</span> 0964569245</p>
        <p><span style="font-weight:bold">Thời gian mở cửa:</span>6:00h-22:00h, từ T2-CN</p>
        <a href="sandoanmon.html">chi tiết sân bóng</a>
        <hr>
        <h2>Sân bóng đá Đại Học Y</h2>
        <img src="images/sanbongdhy.jpg" alt="sân bóng đại học y" width="800" height="500">
        <p><span style="font-weight:bold">Địa Chỉ:</span> Khuôn viên trường đại học Y Hà Nội, Số 1 Tôn Thất Tùng, phường
            Khương Thượng, quận Đống Đa, Hà Nội</p>
        <p><span style="font-weight:bold">Liên hệ:</span> 0932712243</p>
        <p><span style="font-weight:bold">Thời gian mở cửa:</span>5:00h-22:00h, từ T2-CN</p>
        <a href="sandhy.html">chi tiết sân bóng</a>
        <hr>
        <h2>Sân bóng đá Thủy Lợi</h2>
        <img src="images/sanbongthuyloi.jpeg" alt="sân bóng Thủy Lợi" width="800" height="500">
        <p><span style="font-weight:bold">Địa Chỉ:</span> 1 P. Tôn Thất Tùng, Kim Liên, Đống Đa, Hà Nội, Việt Nam</p>
        <p><span style="font-weight:bold">Liên hệ:</span> 02433355233</p>
        <p><span style="font-weight:bold">Thời gian mở cửa:</span>5:00h-22:00h, từ T2-CN</p>
        <a href="santhuyloi.html">chi tiết sân bóng</a>
        <hr>
    </main>
    <footer id="box">
        <div id="footer">
            <h2>Thuê sân bóng</h2>
            <p>&gt;Liên hệ: thuesanbong@gmail.com</p>
            <p>&gt;Facebook: Thuê sân bóng</p>
            <p>&gt;Zalo: 0912345678</p>

        </div>
        <div id="thongtin">
            <h2>THÔNG TIN</h2>
            <a href="index.html">Trang chủ</a>
            <br> <a href="#gioithieu" target="_self">Giới thiệu</a>
            <br> <a href="index.html" target="_self"> Tìm sân</a>
        </div>
        <a href="#dautrang">bấm để quay trở về đầu trang</a>
    </footer>
</body>

</html>