<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sân bóng Đại Học Y</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/football.png" href="images/football.png">
    <link rel="stylesheet" href="css/styles.css">
    <link href="/RetailSmart/Jquery/jquery.multiselect.css" rel="stylesheet" />

</head>

<body>
    <header id="header1">
        <a href="index.html">
            <img src="images/football.png" alt="trang chủ" width="20%">
        </a>
        <nav>
            <div class="flex-container">
                <div class="box">
                    <a href="index.html" class="menu-item">Trang chủ</a>
                    <a href="gioithieu.html" target="_self" class="menu-item">Giới thiệu</a>
                    <a href="chitiet.html" target="_self" class="menu-item"> Tìm sân</a>
                    <a href="book.html" target="_self" class="menu-item"> Đặt sân</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h2>Sân bóng Đại Học Y</h2>
        <img src="images/sanbongdhy.jpg" alt="ảnh sân bóng đá Đại Học Y" width="800" height="500">
        <p><span style="font-weight: bolder;">giới thiệu về Sân Bóng Đại Học Y</span></p>
        <p>Sân bóng rộng được đầu tư đồng bộ, hiện đại, sân 11 được chia thành 4 sân đơn 7 người, đây là địa điểm cho
            nhiều cầu truyền hình trực tiếp tại hà nội như bóng đá, ca nhạc......</p>
        <p>Sân phụ bao quanh dùng để đỗ xe vì hệ thống lót sân không có thoát nước và đã gồ ghề xuống cấp.So với các sân
            xung quanh, đây chắc chắn là một sự lựa chọn lý tưởng, văn mình vì nằm trong khuôn viên trường đại học Y.
        </p>
        <p><span style="font-weight:bold">Giá thuê sân:</span></p>
        <p>Giá giao động từ 500k-1000k</p>
        <p><span style="font-weight:bold">Các dịch vụ:</span>Có bảo vệ,trông giữ xe máy,có nước uống.</p>
        <footer id="box">
            <div id="footer">
                <h2>Thuê sân bóng</h2>
                <p>&gt;Liên hệ: thuesanbong@gmail.com</p>
                <p>&gt;Facebook: Thuê sân bóng</p>
                <p>&gt;Zalo: 0912345678</p>

            </div>
            <div id="thongtin">
                <h2>THÔNG TIN</h2>
                <a href="index.html">Trang chủ</a>
                <br> <a href="#gioithieu" target="_self">Giới thiệu</a>
                <br> <a href="index.html" target="_self"> Tìm sân</a>
            </div>
            <a href="#dautrang">bấm để quay trở về đầu trang</a>
        </footer>
    </main>
</body>

</html>