<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sân bóng Đoan Môn</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/football.png" href="images/football.png">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header id="header1">
        <a href="index.html">
            <img src="images/football.png" alt="trang chủ" width="20%">
        </a>
        <nav>
            <div class="flex-container">
                <div class="box">
                    <a href="index.html" class="menu-item">Trang chủ</a>
                    <a href="gioithieu.html" target="_self" class="menu-item">Giới thiệu</a>
                    <a href="chitiet.html" target="_self" class="menu-item"> Tìm sân</a>
                    <a href="book.html" target="_self" class="menu-item"> Đặt sân</a>
                </div>
            </div>
        </nav>
    </header>
    <h2>Sân bóng đá Đoan Môn</h2>
    <img src="images/sanbongdoanmon.jpg" alt="ảnh sân bóng đá Đoan Môn" width="800">
    <p><span style="font-weight: bolder;">giới thiệu về Sân Bóng Đoan Môn</span></p>
    <p>- Có hai loại sân chính là sân 5 người và sân 7 người. Nơi đây đã trở thành địa điểm tập luyện và vui chơi của
        rất nhiều người từ người lớn trẻ em.</p>
    <p> - Ở đây cũng thường xuyên tổ chức các giải đấu, tạo sân chơi, chỗ giao lưu cho những người có cùng đam mê môn
        thể thao vua này.</p>
    <p>- Hệ thống chiếu sáng ổn định, chơi tối cũng không cần lo lắng.</p>
    <p>- Mặt sân phẳng, cỏ êm.</p>
    <p><span style="font-weight:bold">Giá thuê sân 5 người:</span></p>
    <table>
        <tr>
            <th>Thời gian</th>
            <th>Giá thuê</th>
        </tr>
        <tr>
            <td>6h-16h</td>
            <td>200k/trận</td>
        </tr>
        <tr>
            <td>16h-17h30p</td>
            <td>300k/trận</td>
        </tr>
        <tr>
            <td>17h30p-20h20p</td>
            <td>700k/trận</td>
        </tr>
        <tr>
            <td>20h30p-22h</td>
            <td>300k/trận</td>
        </tr>
    </table>
    <p><span style="font-weight:bold">Giá thuê sân 7 người:</span></p>
    <table>
        <tr>
            <th>Thời gian</th>
            <th>Giá thuê</th>
        </tr>
        <tr>
            <td>6h-16h</td>
            <td>300k/trận</td>
        </tr>
        <tr>
            <td>16h-17h30p</td>
            <td>600k/trận</td>
        </tr>
        <tr>
            <td>17h30p-20h20p</td>
            <td>800k/trận</td>
        </tr>
        <tr>
            <td>20h30p-22h</td>
            <td>400k/trận</td>
        </tr>
    </table>
    <p><span style="font-weight:bold">Các dịch vụ:</span>Có bảo vệ,trông giữ xe máy,có nước uống.</p>
    <p><span style="font-weight:bolder">Địa chỉ:</span>Phố Nguyễn Lân, Phường Phương Liệt, Quận Thanh Xuân, Hà Nội
    </p>
    <p><span style="font-weight:bolder">Liên Hệ:</span>096 456 92 45</p>
    <p>bấm vào:<a href="index.html">đây</a>để quay về trang chủ</p>
    <footer id="box">
        <div id="footer">
            <h2>Thuê sân bóng</h2>
            <p>&gt;Liên hệ: thuesanbong@gmail.com</p>
            <p>&gt;Facebook: Thuê sân bóng</p>
            <p>&gt;Zalo: 0912345678</p>

        </div>
        <div id="thongtin">
            <h2>THÔNG TIN</h2>
            <a href="index.html">Trang chủ</a>
            <br> <a href="#gioithieu" target="_self">Giới thiệu</a>
            <br> <a href="index.html" target="_self"> Tìm sân</a>
        </div>
        <a href="#dautrang">bấm để quay trở về đầu trang</a>
    </footer>
</body>

</html>