<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sân bóng Thủy Lợi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/football.png" href="images/football.png">
    <link rel="stylesheet" href="css/styles.css">
</head>
    <body>
        <header id="header1">
            <a href="index.html">
                <img src="images/football.png" alt="trang chủ" width="20%">
            </a>
            <nav>
                <div class="flex-container">
                    <div class="box">
                    <a href="index.html" class="menu-item">Trang chủ</a>
                    <a href="gioithieu.html" target="_self" class="menu-item">Giới thiệu</a>
                    <a href="chitiet.html" target="_self" class="menu-item"> Tìm sân</a>
                    <a href="book.html" target="_self" class="menu-item"> Đặt sân</a>
                </div>
            </div>
            </nav>
        </header>
        <h2>Sân bóng đá Thủy Lợi</h2>
<img src="images/sanbongthuyloi.jpeg" alt="sân bóng đá Thủy Lợi" width="800">
<p><span style="font-weight: bolder;">giới thiệu về Sân Bóng Thủy Lợi</span></p>
<p>- Sân bóng Đại học Thủy Lợi chắc chắn là một trong những sân bóng tốt nhất Hà Nội tại thời điểm hiện nay. Sân Thủy Lợi có ưu điểm là diện tích sân 7 người 30 x 50 rộng rãi, khung thành lớn hơn các sân khác nên một số bạn thủ môn thích “bay nhảy” sẽ phù hợp với sân này.</p>
<p>- Mặt cỏ của sân Thủy Lợi rất tốt khi vừa mới được đầu tư nâng cấp, hạt cao su giảm chấn chất lượng cao, êm ái nên các bạn sẽ yên tâm cảm nhận được mặt cỏ chứ không như một số sân phủ đầy cao su thô cứng gây cản trở trong các pha “tắc” bóng.</p>
<p><span style="font-weight:bold">Giá thuê sân giao động động từ 500k-1000k</span></p>
<p><span style="font-weight:bold">Các dịch vụ:</span>Có bảo vệ,trông giữ xe máy,có nước uống, có wifi free</p>
<footer id="box">
    <div id="footer">
        <h2>Thuê sân bóng</h2>
        <p>&gt;Liên hệ: thuesanbong@gmail.com</p>
        <p>&gt;Facebook: Thuê sân bóng</p>
        <p>&gt;Zalo: 0912345678</p>
       
    </div>
     <div id="thongtin">
        <h2>THÔNG TIN</h2>
        <a href="index.html">Trang chủ</a>
          <br> <a href="#gioithieu" target="_self">Giới thiệu</a>
        <br> <a href="index.html" target="_self" > Tìm sân</a>
    </div>    
    <a href="#dautrang">bấm để quay trở về đầu trang</a>
    </footer>
</body>
</html>